<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Delivery webite</title>
    <!-- <link rel="stylesheet" media="screen and (max-width:270px)" href="mobile3.css" > -->
    <link rel="stylesheet" media="(max-width:299px) and (min-width:270px)" href="mobile2.css" >
    <link rel="stylesheet" media="(max-width:479px) and (min-width:300px)" href="mobile1.css" > 
    <link rel="stylesheet" media="(max-width:600px) and (min-width:480px)" href="mobile.css" >
    
   
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        

        #navbar {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            position: sticky;
            top:0px;
            width: 100%;

        }



        #logo img {
            height: 40px;
            width: 44px;
            margin: 10px 21px;
            border-radius: 41px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;
            font-size: 20px;
        }

        #navbar ul li a {
            display: block;
            padding: 15px 15px;
            border-radius: 20px;
            text-decoration: none;
            color: wheat;
            font-family: 'Baloo Bhai', cursive;
            flex-wrap: wrap;
        }

        #navbar::before {
            content: "";
    background-color: #462525;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.85;

        }

        #navbar ul li a:hover {
            background-color: white;
            color: black;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 39px 138px;
            justify-content: center;
            align-items: center;
            height: 100px;
            box-sizing: border-box;
            
            
            


        }


        #home::before {
            content: "";
    background: url(img/top.jpg) no-repeat center center/cover;
    position: absolute;
    height: 535px;
    margin-top: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1;

        }

        .h-primary {
            display: flex;
            font-size: 31px;
            padding: 20px 28px;
            margin-top: 260px;
            justify-content: center;
        }

        .h-primary2 {
            
            color: rgb(73 7 7);
    display: flex;
    font-size: 42px;
    padding-top: 20PX;
    padding-bottom: 23px;
    margin-top: 200PX;
    justify-content: center;
            

        }

        /* .h-primary2::before {
            content: "";
            background: url(img/bgservises.jpg) no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -2;
            opacity: 0.7;
        } */

        .h-primary3 {
            display: flex;
            font-size: 36px;
            padding: 8px;
            justify-content: center;
            
        }

        /* .h-secondery {
            font-size: 31px;
            padding: 20px 28px;
            
        } */


        /* 
        .box1 {
            display: flex;
            border: 2px solid #1f1e1e;
            height: 250px;
            width: 150px;
            margin: 10px;
            padding: 15px;
            background-color: #eae5e5;
            border-radius: 15px;
            flex-direction: column;
        } */

        .box2 {

            display: flex;
            border: 2px solid #1f1e1e;
            height: 250px;
            width: 150px;
            margin: 8px;
            padding: 15px;
            background-color: #eae5e5;
            border-radius: 15px;
            flex-direction: column;

        }

        .box2 img:hover {

            height: 250px;
            width: 250px;
            margin: -50px;
            z-index: 3;
            /* padding: 15px; */

        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
            margin-top: 100px;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
            margin-top: 15px;
        }

        .btn {
            padding: 8px 15px;
            border: 2px solid white;
            background-color: purple;
            margin: 23px;
            cursor: pointer;
        }

        .photo {
            width: 150px;
            height: 150px;
        }

        .cantrol {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        div h2 button {
            cursor: pointer;
            color: #c80000;
            border: 1px solid black;
            background-color: #9c89cc;
        }

        .h-primary3::before {
            content: "";
    background: url(img/contact.jpg) no-repeat center center/cover;
    position: absolute;
    height: 120%;
    width: 100%;
    z-index: -1;
    opacity: 0.96;


        }
        /* .services-container::before{

            content: "";
            background: url(img/bgservises.jpg) no-repeat center center/fixed ;
            position: relative;
            height: 280%;
            width: 100%;
            z-index: -2;
            opacity: 0.6;
        } */




        /* contact css */

        .center{
            display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    padding: 33px;
        }


        .name{
            width: 250px;
    margin-left: 56px;
    margin-top: 15px;
        }
 .submit{
    display: flex;
    margin: auto;
    margin-top: 15px;
    padding: 3px;
 }
.massage{

display: flex;
margin: auto;
align-items: center;
justify-content: center;
}
/* #name3{
    margin-left:65px ;
}
#name4{
    margin-left: 100px;
}
#name2{
    margin-left:65px ;
}
#name1{
    margin-left: 100px;
} */

    </style>
</head>

















<body>
    <center>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="my online meel.com" />
        </div>

        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="#ourservises">Servises</a></li>
            <li class="item"><a href="">About</a></li>
            <li class="item"><a href="">Feedback</a></li>
            <li class="item"><a href="#CONTACTUS">Contact Us</a></li>
        </ul>
    </nav>



    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta facilis numquam cumque? Veritatis
        </P>
        <P>Lorem ipsum dolor sit amet Eligendi dicta facilis numquam cumque? Veritatis
        </P>
        <!-- <button class="btn">Order Now</button> -->
    </section>



    <section class="services-container" >
        
        <h1 class="h-primary2" id="ourservises" >Our Servises</h1>
        <div class="cantrol">

            <div class="box2"  >
                <img src="img/1servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>






            <div class="box2">
                <img src="img/2servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>


            <div class="box2">
                <img src="img/3servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>


            <div class="box2">
                <img src="img/4servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>


            <div class="box2">
                <img src="img/5servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>


            <div class="box2">
                <img src="img/6servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>


            <div class="box2">
                <img src="img/7servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="h-secondery"><button>Food Ordering</button></h2>
            </div>

            <div class="box2">
                <img src="img/8servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="Order"><button>Food Ordering</button></h2>
            </div>
            <div class="box2">
                <img src="img/9servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="Order"><button>Food Ordering</button></h2>
            </div>
            <div class="box2">
                <img src="img/10servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="Order"><button>Food Ordering</button></h2>
            </div>
            <div class="box2">
                <img src="img/11servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="Order"><button>Food Ordering</button></h2>
            </div>
            <div class="box2">
                <img src="img/12servises.jpg" class="photo" alt="">

                <p>Lorem ipsum dolor sit delectus mollitia magni adipisci?</p>
                <h2 class="Order"><button>Food Ordering</button></h2>
            </div>
        </div>

    </section>



    <section id="contact" >
        <h1 class="h-primary3" id="CONTACTUS">Contact us For Any Quries</h1>
      <div class="center">
           <div>
               <table>
                   <tr><td>
            <label for=" name1" >FIRST NAME:</label></td>
           <td> <input type="text" id=" name1" class="name" placeholder="Enter your fist name....."/>
               </td></tr>
               

               <tr><td>
               <label for="name2" >LAST NAME:</label></td>
           <td> <input type="text" id="name2" class="name" placeholder="Enter your last name....."/>
           </td></tr>
           <tr><td>
            <label for="name3" >E-MALI:</label></td>
            <td><input type="email" id="name3" class="name"  placeholder="@gmail.com"/>
            </td></tr>
            <tr><td>
                <label for="name4" >Mo. Number:</label></td>
            <td><input type="number" id="name4" class="name" placeholder="Enter your name....."/>
        </td></tr> 
    </table>
        
    
        <BR/>
        <table class="massage"><tr><td>
            <div><label for="name5" style="margin-right: 50px;" >Feedback Massege :</label>
                
        </td>
    <td>

        <textarea  id="name5" cols="20" rows="10" ></textarea> </div>
    </td></tr>
        </table><button class="submit">SUBMIT</button>

    </div>
    </section>


</center>

</body>

</html>